/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>


#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define GAME    3
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
            bindings = <
&kp GRAVE &kp N1   &kp N2 &kp N3   &kp N4   &kp N5                                  &kp N6 &kp N7   &kp N8    &kp N9  &kp N0     &kp MINUS
&kp TAB   &kp Q  &kp W  &kp F    &kp P    &kp B                                     &kp J  &kp L    &kp U     &kp Y   &kp SEMI   &kp BSLH
&kp ESC   &kp A  &kp R  &kp S    &kp T    &kp G                                     &kp M  &kp N    &kp E     &kp I   &kp O      &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp D    &kp V     &kp LBKT            &kp RBKT    &kp K  &kp H    &kp COMMA &kp DOT &kp FSLH   &kp EQUAL
                        &kp LGUI &kp LALT &kp LCTRL &lt LOWER SPACE  &lt RAISE RET  &kp BSPC &kp DEL &studio_unlock
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                 &trans    &trans    &trans    &trans    &trans    &trans
&kp TAB   &kp Q  &mkp LCLK  &mmv MOVE_UP  &mkp RCLK       &kp F6                                 &kp F7    &kp F8    &msc SCRL_UP    &kp F10   &kp F11   &kp F12
&kp ESC   &kp A  &mmv MOVE_LEFT &mmv MOVE_DOWN  &mmv MOVE_RIGHT &kp G                           &kp M  &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_RIGHT   &kp O      &kp SQT
&trans &trans  &kp C_MUTE  &kp C_VOL_DN    &kp C_VOL_UP       &trans    &trans   &trans    &trans   &trans  &trans    &trans    &trans    &trans
                                              &trans            &trans       &trans    &trans   &trans    &trans    &trans    &tog GAME
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&kp F1    &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                       &kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
&trans    &trans &trans &trans  &trans  &trans                       &trans      &kp HOME  &kp UP    &trans   &trans    &trans
&trans    &trans &trans &trans  &trans  &trans                       &kp M  &kp LEFT    &kp DOWN     &kp RIGHT   &kp O     &kp SQT
&trans    &trans &trans &trans  &trans  &trans    &trans   &trans    &trans    &trans &trans &trans  &trans  &trans
                        &trans  &trans  &trans    &trans   &trans    &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        game_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                 &trans    &trans    &trans    &trans    &trans    &trans
&kp TAB   &kp Q  &mkp LCLK  &mmv MOVE_UP  &mkp RCLK       &kp F6                                 &kp F7     &kp KP_N7   &kp KP_N8   &kp KP_N9   &kp F11   &kp F12
&kp ESC   &kp A  &mmv MOVE_LEFT &mmv MOVE_DOWN  &mmv MOVE_RIGHT &kp G                           &kp M       &kp KP_N4   &kp KP_N5   &kp KP_N6   &kp O      &kp SQT
&trans &trans  &kp C_MUTE  &kp C_VOL_DN    &kp C_VOL_UP       &trans    &trans   &trans    &trans           &kp KP_N1   &kp KP_N2   &kp KP_N3    &trans    &trans
                                              &trans            &trans       &trans    &trans   &trans    &trans    &trans    &tog GAME
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
