/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.#inclu#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

// RC(1,0) RC(1,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)                                 RC(0,6) RC(0,7) RC(0,8) RC(0,8) RC(1,10) RC(1,11)
// RC(2,0) RC(2,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)                                 RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(2,10) RC(2,11)                
// RC(3,0) RC(3,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)                                 RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(3,10) RC(3,11)
// RC(4,0) RC(4,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)                                 RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(4,10) RC(4,11)
//                 RC(4,2) RC(4,3)                                                                 RC(4,8) RC(4,9) 
//                          RC(5,3) RC(5,4) RC(5,5)                                RC(5,6) RC(5,7) RC(5,8)
//                                  RC(6,4) RC(6,5)                                RC(6,6) RC(6,7)
            bindings = <
&kp GRAVE &kp N1   &kp N2 &kp N3   &kp N4   &kp N5                                  &kp N6 &kp N7   &kp N8    &kp N9  &kp N0     &kp MINUS
&kp TAB   &kp Q  &kp W  &kp F    &kp P    &kp B                                     &kp J  &kp L    &kp U     &kp Y   &kp SEMI   &kp BSLH
&kp ESC   &kp A  &kp R  &kp S    &kp T    &kp G                                     &kp M  &kp N    &kp E     &kp I   &kp O      &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp D                                     &kp K  &kp H    &kp COMMA &kp DOT &kp FSLH   &kp RSHFT
                 &kp LBKT  &kp RBKT                                                                &kp LBKT  &kp RBKT
                        &kp LGUI &lt LOWER SPACE &kp LCTRL                          &kp BSPC &lt RAISE RET  &kp DEL
                                 &kp LALT  &tog LOWER                               &tog RAISE &kp RET

            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                 &trans    &trans    &trans    &trans    &trans    &trans
&kp F1  &trans   &mkp LCLK  &mmv MOVE_UP     &mkp RCLK             &kp F5       &kp F6                       &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
&kp ESC   &kp A  &mmv MOVE_LEFT &mmv MOVE_DOWN  &mmv MOVE_RIGHT &kp G                                     &kp M  &kp N    &kp E     &kp I   &kp O      &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp D                                     &kp K  &kp H    &kp COMMA &kp DOT &kp FSLH   &kp RSHFT
                 &kp LBKT  &kp RBKT                                                                &kp LBKT  &kp RBKT
                        &kp LGUI &lt LOWER SPACE &bootloader                          &kp BSPC &lt RAISE RET  &kp DEL
                                 &kp LALT  &studio_unlock                               &tog RAISE &studio_unlock
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
// &trans    &trans &trans &trans  &trans  &trans                       &trans      &trans    &trans    &trans   &trans    &trans
// &kp GRAVE &kp N1 &kp N2 &kp N3  &kp N4  &kp N5                       &kp N6      &kp N7    &kp N8    &kp N9   &kp N0    &trans
// &kp F1    &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                       &trans      &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &trans
// &kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12   &trans   &trans    &kp KP_PLUS &kp MINUS &kp EQUAL &kp LBKT &kp RBKT  &kp BSLH
//                         &trans  &trans  &trans    &trans   &trans    &trans      &trans    &trans
&kp GRAVE &kp N1   &kp N2 &kp N3   &kp N4   &kp N5                                  &kp N6 &kp N7   &kp N8    &kp N9  &kp N0     &kp MINUS
&kp TAB   &kp Q  &kp W  &kp F    &kp P    &kp B                                     &kp J  &kp HOME    &kp UP     &kp END   &kp SEMI   &kp BSLH
&kp ESC   &kp A  &kp R  &kp S    &kp T    &kp G                                     &kp M  &kp LEFT    &kp DOWN     &kp RIGHT   &kp O      &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp D                                     &kp K  &kp H    &kp COMMA &kp DOT &kp FSLH   &kp RSHFT
                 &kp LBKT  &kp RBKT                                                                &kp LBKT  &kp RBKT
                        &kp LGUI &lt LOWER SPACE &kp LCTRL                          &kp BSPC &lt RAISE RET  &kp DEL
                                 &kp LALT  &tog LOWER                               &tog RAISE &kp RET



            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
